{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwitchApiClientId": "nml24v5nr04ccmg6vvup8mttgvmovq",
  "StreamLabsApiClient": "64177a65-827d-40c3-a4f9-37dd0ebed780",
  "Channel": "#cheebra",
  "IP": "irc.chat.twitch.tv",
  "Port": "6667",
  "User": "cheebra",
  "RedirectUrl": "http://localhost:5000/"
}
